---
- name: Ensure extra Windows Features are installed
  win_feature:
    name: '{{ item }}'
    include_management_tools: yes
  with_items: "{{ new_domain_extra_features }}"

- name: Authorize DHCP Server
  win_shell: Add-DhcpServerInDC -DnsName "{{ new_domain_newhostname }}@{{ new_domain_domain }}" -IPAddress "{{ new_domain_static_ips[0]  }}"
  changed_when: false
  when: "'DHCP' in new_domain_extra_features"

- name: Authorize NPS/RADIUS Server
  win_shell: netsh nps add registeredserver
  changed_when: false
  when: "'NPAS' in new_domain_extra_features"
